@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:800');

h1, h2, h3{
	font-family: 'Poppins', sans-serif;
}

body {
    margin: 0px;
    background: #121212;
    color: white;
    font-family: 'PT Sans', sans-serif;
}



h2{
    margin-right: 50px;
	margin-top: 10px;
	clip-path: polygon(0% 0%, 97% 0%, 100% 100%, 0% 100%);
	background-color: #e70012;
    margin-left: 50px !important;
}

h3{
    text-transform: uppercase;
    margin-left: 0;
    text-align: start;
}
  
a {
    color:white;
}

#event{
    text-align: start;
}

header {
	top: 0%;
    background-color:black;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    width: 100%;
    z-index: 3;
    
}
  
header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: black;
}
  
header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid black;
    text-decoration: none;
    transition: all 0.5s ease-out;
    font-family: 'Poppins', sans-serif;
}
  
header li a:hover, header .menu-btn:hover {
    background-color: #e70012;
}
  
/* menu */
  
header .menu {
    clear: both;
    max-height: 0;

}
  
/* icone menu */
  
header .menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
  
* {
	box-sizing: border-box;
	font-family: 'PT Sans', sans-serif;
}

  /* 48em = 768px */
  header li a {
    padding: 20px 30px;
  }
  header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  header .menu-icon {
    display: none;
  }
 


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
footer h3{
    font-size: 1.5rem;
    font-weight: 500;
}
footer span{
    max-width: 500px;
    margin: auto;
    margin-top: 0;
    line-height: 28px;
    font-size: 20px;
    color: #cacdd2;
}

.partners{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.partners ul{
    align-self: start;
    margin: 0;
    padding: 0;
    text-align: left;
    margin-right: 25px;
}

.inline{
    display: flex;
    flex-direction: row;
    padding-bottom: 0px;
}
h1, #nav-left{
    display: inline-block;
    align-self: flex-end;
}
#logo{
    display: inline-block;
    align-self: flex-end;
    margin: 10px 10px;
}
.navbar{
    display: flex;
    flex-direction: row;
    float: right;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
}

#article{
    height: 200px;
    background-image: url("../assets/fr_max588x1680.jpg");
    background-size: 100% auto ;
    border-radius: 10px;
    margin: 10px 0px 12px 0px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
}

#whitebg{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    justify-content: space-between;
    height : 30%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0 0 10px 10px;
    padding: 10px;
    width: 100%;
    align-items: flex-end;
}

button{
    border: solid 1px black;
    border-radius: 5px;
    background-color: #e70012;
    color: white;
    height: 30px;
}

button:hover{
    background-color: #ff0000;
    cursor: pointer;
}

.photo{
    border: solid 1px;
    border-radius: 10px;
    border-color: white;
}

.shadowed{
    box-shadow: 12px 12px 2px 1px #ffc640;
}

hr{
    margin-top: 20px;
    width: 98%;
}

.about{
    padding: 10px;
    border-radius: 15px;
    background-color: #e70012;
    margin-left: 10px;
}
.about #campus{
    border: solid black 3px;
    margin-left: 10px;
    margin-right: 10px;
}

#icons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#main-body{
    margin: 15px;
}

#pin{
    height: 100%;
    margin-right: 10px;
}

#article-title{
    color: black;

}

.photo:hover{
    cursor: pointer;
	border-color: #ffc640;
	filter: none;
	border-bottom-color: #ff9a40;
	transform: scale(1.2);
	transition: 0.1s;
	transition-timing-function: ease-in-out;
}

.icon{
    border-radius: 0px 20px;
    cursor: pointer;
}

.icon:hover{
    background-color: #ff9a40;
    transform: scale(1.1);
	transition: 0.1s;
	transition-timing-function: ease-in-out;
}