# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 2
    col.active_border = rgba(6d40ffff) rgba(ff4091ff) 69deg
    col.inactive_border = rgba(230977ff)
    layout = dwindle
}
