Alain       01-03-34-99-03
Albert      02-34-83-92-45
Alice       01-34-76-23-12
Brigitte    06-54-64-12-09
Christophe  01-19-39-65-01
Claire      01-25-83-94-18
David       06-24-95-91-84
Dominique   01-92-65-83-19
Eric        04-76-35-12-76
Fabien      01-34-76-87-90
Gilles      01-34-76-87-91
Guy         01-34-76-87-94
Henri       03-63-79-23-59
Isabelle    06-84-37-67-01
Julie       02-85-48-01-23
Lionel      01-65-23-87-94
Louis       01-34-76-24-73
Lucie       01-34-76-82-16
Marc        01-82-49-73-15
Marius      06-10-38-65-37
Michel      06-20-45-83-12
Natacha     01-73-82-28-09
Nathalie    01-34-76-19-65
Nicolas     03-72-45-91-47
Olivier     01-86-28-57-12
Pascal      01-19-75-29-01
Pierre      01-38-75-10-78
Quentin     06-10-93-18-40
Roger       01-98-77-00-12
Rose        02-71-84-01-73
Sandrine    01-47-00-00-00
Severin     06-29-81-09-35
Thierry     01-28-47-01-47
Thomas      02-38-62-12-34
Victor      01-84-27-60-02
Virginie    01-92-38-01-38
Xavier      01-64-92-37-19
