<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8" />
    <link rel="icon" href="https://www.iconbolt.com/iconsets/flat-color-icons/todo-list.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP3 - Maxime Soulié</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
